int s = 40;
int x = 0;
int[] abstaende = {10, 20, 30, 20, 10, 20, 30, 20, 10};

void setup() { // Setup methode
  //rect(0, 0, 640, 400);
  size(640, 400);
  fill(0, 0, 0);
  background(255); // Hintergrund weis
  parallelen();
  zeichneQuadrate();
}

void parallelen(){ // Aufruf der Methode 
  for(int x = 0; x <= 400; x = x + 40) {
  line(0, x, 640, x); // Linien (anfang bis ende)
  //rect(0, 0 + (x*d), 640, 0 + (x*d)); (Bens crap)
  stroke(150); 
  }
}

void zeichneQuadrate() {
  fill(0);
  stroke(150);
  for(int y = 0; y <= 8; y++) {
    for(int i = 0; i < 9; i++) {
    //rect(abstaende[y]+2*s*i, 6+y*s, s, s);
    square(i*s*2 + abstaende[y] , s*y, s);
      
      
    }
  }
  
}
